#SERVER
SERVER_HOST=http://localhost
SERVER_PORT=3000

#MONGODB
MONGODB_URI=mongodb+srv://root:toor@cluster0.dyvadcq.mongodb.net/socialnet?retryWrites=true&w=majority

#APPROVED DOMAINS
LOCAlHOST_APPROVED=http://localhost:4200

#SECRETS
SECRET_KEY=48D2B2EF6D8542A2767B1B38E6E22

#CLOUDINARY CREDENTIALS
CLOUD_NAME=djzc2zpmf
API_KEY=275736396973858
API_SECRET=hK13nxCpvX3O9WcTk60i9wMLf74