#SERVER
SERVER_HOST=http://localhost
SERVER_PORT=3000

#MONGODB
MONGODB_URI=mongodb+srv://root:toor@cluster0.dyvadcq.modb.net/socialnet?retryWrites=true&w=majority

#APPROVED DOMAINS
LOCAlHOST_APPROVED=http://localhost:4200